//文字颜色
@font-color :#333;
@logo-color :#666;
//灰阶
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 43.5%); // #555
@gray-light:             lighten(@gray-base, 66.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee
//主色
@black   : #000000;
@white   : #ffffff;
@red     : #c83c3c;
@orange  : #F89846;
@main    : #48B4CE;

//阴影
@shadowIn  : 0px 0px 10px -5px rgba( 0, 0, 0 ,0.5) inset;
@shadowOut  : 0px 0px 10px 0px rgba( 0, 0, 0 ,0.3);
