@import './common/var.less';

@charset 'UTF-8';
html{
  font: 12px/1.5 'tahoma','arial','Hiragino Sans GB','\5b8b\4f53','sans-serif';
}
html,body,div{
  margin: 0;
  padding: 0;
}
img{
  display: block;
}
ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
  color:@font-color;
}
//主体部分
.container{
  width: 100%;
  height: 100%;
  position: relative;
}
header.header{
  height: 120px;
  width: 100%;
  border-bottom: 2px solid @bg-color;
  position: absolute;
  top:0;
  left: 0;
  z-index: 999;
  .logo{
    width: 120px;
    height: 120px;
    float: left;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
nav.nav{
  width: 119px;
  height: 100%;
  display: block;
  position: absolute;
  border-right: 1px solid @gray-lighter;
  z-index: 998;
  top:0;
  left: 0;
  min-height: 800px;
  ul{
    display: block;
    margin-top:120px;
    li{
      display: block;
      width: 100%;
      line-height: 50px;
      text-align: center;
      border-bottom: 1px solid @gray-lighter;
    }
  }
}
.content{
  position: absolute;
  padding-top:122px;
  padding-left: 120px;
  width: 100%;
  box-sizing: border-box;
  .content-box{
    width: 100%;
    box-sizing: border-box;
    padding: 60px;
  }
  .waterfall{
    width: 100%;
  }
  .waterfall-card{
    display: inline-block;
    width: 24%;
    height: auto;
    border:1px solid @gray-lighter;
    box-shadow:0 0 20px 2px @gray-lighter;
    transition: all .5s;
    cursor: pointer;
    img{
      width: 100%;
    }
    p{
      margin: 0;
      padding:3px 10px;
      overflow: hidden;
      line-height: 30px;
    }
    &:hover{
      box-shadow:0 0 20px 2px @gray-light;
    }
  }
}
